<?php

$lang['hesap_olusturucu'] = 'Hesap Oluşturucu';
$lang['paylasim_kilidi'] = 'Paylaşım Kilidi';
$lang['sonuc'] = 'Sonuç';
$lang['hesap_bulunamadi'] = 'Hesap bulunamadı. Lütfen daha sonra tekrar deneyin.';
$lang['sureli_ban'] = 'Kısa süreliğine banlandınız. Lütfen bir kaç dakika sonra tekrar deneyin.';
$lang['logo_yuklenme_hatasi'] = 'Logo yüklenirken bir hata oluştu.';
$lang['favicon_yuklenme_hatasi'] = 'Favicon yüklenirken bir hata oluştu.';
$lang['ayarlar_guncellendi'] = 'Ayarlar güncellendi.';
$lang['ayar_guncelleme_hatasi'] = 'Ayarlar güncellenirken bir hata oluştu.';
$lang['yonetici_paneli'] = 'Yönetici Paneli';
$lang['kategoriler'] = 'Kategoriler';
$lang['kategori_eklendi'] = 'Kategori eklendi.';
$lang['kategori_ekleme_hatasi'] = 'Kategori eklenirken bir hata oluştu.';
$lang['kategori_guncellendi'] = 'Kategori güncellendi.';
$lang['kategori_guncelleme_hatasi'] = 'Kategori güncellenirken bir hata oluştu.';
$lang['platformlar'] = 'Platformlar';
$lang['kategori_seciniz'] = 'Kategori alanı boş bırakılamaz.';
$lang['resim_yukleme_hatasi'] = 'Resim yüklenirken bir hata oluştu.';
$lang['platform_eklendi'] = 'Platform eklendi.';
$lang['platform_ekleme_hatasi'] = 'Platform eklenirken bir hata oluştu.';
$lang['platform_guncellendi'] = 'Platform güncellendi.';
$lang['platform_guncelleme_hatasi'] = 'Platform güncellenirken bir hata oluştu.';
$lang['iki_nokta_ust_uste_hatasi'] = 'Lütfen e-posta ve şifre arasını iki nokta üst üste (:) işareti koyunız';
$lang['platform_seciniz'] = 'Platform alanı boş bırakılamaz.';
$lang['hesap_ekleme_hatasi'] = 'Hesap eklenirken bir hata oluştu.';
$lang['hesap_eklendi'] = 'Hesap eklendi.';
$lang['hesaplar_eklendi'] = 'Hesaplar eklendi.';
$lang['home'] = 'Ana Sayfa';
$lang['kayit_ol'] = 'Kayıt Ol';
$lang['en_az_sekiz_karakter'] = 'Şifre en az 8 karakterden oluşmalıdır.';
$lang['üye_aktivasyonu'] = 'Üye Aktivasyonu';
$lang['kayit_tamam'] = 'Kayıt tamamlandı. Aktivasyon için lütfen e-posta adresinizi kontrol edin.';
$lang['kayit_hatasi'] = 'Kayıt tamamlanırken bir hata oluştu.';
$lang['eposta_var'] = 'Bu e-posta adresi kullanılıyor.';
$lang['sifreler_uyusmuyor'] = 'Şifreler uyuşmuyor.';
$lang['giris_yap'] = 'Giriş Yap';
$lang['hoscakal'] = 'Hoşçakal.';
$lang['aktivasyon_tamam'] = 'Aktivasyon tamamlandı. Giriş yapabilirsin.';
$lang['aktivasyon_hatasi'] = 'Aktivasyon tamamlanırken bir hata oluştu.';
$lang['sifre_sifirla'] = 'Şifre Sıfırla';
$lang['sifre_sifirlama_istegi'] = 'Şifre sıfırlama linki e-posta adresinize gönderildi.';
$lang['sifre_sifirlama_hatasi'] = 'Şifre sıfırlanırken bir hata oluştu.';
$lang['eposta_yok'] = 'Bu e-posta adresi kullanılmıyor.';
$lang['sifre_degistirme_tamam'] = 'Şifre değiştirildi. Giriş yapabilirsin.';
$lang['sifre_degistirme_hatasi'] = 'Şifre değiştirilirken bir haat oluştu.';
$lang['gecersiz_istek'] = 'Geçersiz istek.';
$lang['sifre_degistir'] = 'Şifre Değiştir';
$lang['sifre_unuttum'] = 'Şifreni mi Unuttun?';
$lang['hesaplar'] = 'Hesaplar';
$lang['sayfa_bulunamadi'] = 'Sayfa Bulunamadı';
$lang['hesap_ayarlari'] = 'Hesap Ayarları';
$lang['sifre_degistirme_tamam_2'] = 'Şifre değiştirildi.';
$lang['eposta_gecersiz'] = 'Geçersiz e-posta.';
$lang['profil_resmi_yukleme_hatasi'] = 'Profil resimi yüklenirken bir hata oluştu.';
$lang['kategori_silindi'] = 'Kategori silindi.';
$lang['platform_silindi'] = 'Platform silindi.';
$lang['aktive_edilmemis'] = 'Lütfen hesabınızı aktive edin.';
$lang['eposta_sifre_hatali'] = 'E-posta veya şifre hatalı. <a href="' . site_url('recovery') . '">Şifrenimi unuttum?</a>';
$lang['eposta_sifre_hatali_2'] = 'E-posta veya şifre hatalı.';
$lang['eski_sifre_ayni'] = 'Yeni şifre eski şifreyle aynı.';
$lang['eski_eposta_ayni'] = 'Yeni e-posta eski e-postayla aynı.';
$lang['sifre_hatali'] = 'Şifre hatalı.';
$lang['olustur'] = 'Oluştur';
$lang['platform_bulunamadi'] = 'Platform bulunamadı.';
$lang['kilit_aciklama'] = 'Bu içerik kilitlidir. Kilidi açmak için aşağıdaki butonları kullanarak siteyi paylaş veya takip et.';
$lang['paylas'] = 'Paylaş';
$lang['takip_et'] = 'Takip Et';
$lang['eposta'] = 'E-posta';
$lang['kullanici_adi'] = 'Kullanıcı Adı';
$lang['sifre'] = 'Şifre';
$lang['ayrintilar'] = 'Ayrıntılar';
$lang['liste'] = 'Liste';
$lang['tekli_ekle'] = 'Tekli ekle';
$lang['coklu_ekle'] = 'Çoklu ekle';
$lang['kullanici'] = 'Kullanıcı';
$lang['tur'] = 'Tür';
$lang['kod'] = 'Kod';
$lang['hesap_bulunamadi'] = 'Hesap bulunamadı.';
$lang['panele_geri_don'] = 'Panele geri dön';
$lang['eposta_sifre'] = 'E-posta : şifre';
$lang['sec'] = 'Seç';
$lang['ucretsiz'] = 'Ücretsiz';
$lang['ucretli'] = 'Ücretli';
$lang['duzenleme_iptali'] = 'Düzenlemeyi iptal et';
$lang['kaydet'] = 'Kaydet';
$lang['dosya'] = 'Dosya';
$lang['ekle_duzenle'] = 'Ekle / Düzenle';
$lang['baslik'] = 'Başlık';
$lang['url'] = 'URL';
$lang['eylem'] = 'Eylem';
$lang['duzenle'] = 'Düzenle';
$lang['sil'] = 'Sil';
$lang['kategori_bulunamadi'] = 'Kategori bulunamadı.';
$lang['meta_baslik'] = 'Meta başlık';
$lang['meta_aciklama'] = 'Meta açıklama';
$lang['meta_anahtar_kelimeler'] = 'Meta anahtar kelimeler';
$lang['kullanicilar'] = 'Kullanıcılar';
$lang['menuler'] = 'Menüler';
$lang['sayfalar'] = 'Sayfalar';
$lang['istatistikler'] = 'İstatistikler';
$lang['gorsel'] = 'Görsel';
$lang['kategori'] = 'Kategori';
$lang['genel_ayarlar'] = 'Genel ayarlar';
$lang['site_basligi'] = 'Site başlığı';
$lang['site_aciklamasi'] = 'Site açıklaması';
$lang['logo'] = 'Logo';
$lang['favicon'] = 'Favicon';
$lang['sifreyi_onayla'] = 'Şifreyi Onayla';
$lang['gonder'] = 'Gönder';
$lang['uye_degil_misin'] = 'Üye değil misin?';
$lang['uye_misin'] = 'Zaten üye misin?';
$lang['profil_resmi_yukle'] = 'Profil Resmi Yükle';
$lang['yeni_eposta'] = 'Yeni e-posta';
$lang['mevcut_sifre'] = 'Mevcut şifre';
$lang['alan_doldurma_hatasi'] = 'Lütfen tüm alanları doldurun.';
$lang['yeni_sifre'] = 'Yeni şifre';
$lang['sifreyi_onayla_2'] = 'Şifreyi onayla';
$lang['istediginiz_sayfa_yok'] = 'İstediğiniz sayfa bulunamadı!';
$lang['ana_sayfaya_don'] = 'Ana Sayfaya Dön';
$lang['ingilizce'] = 'İngilizce';
$lang['turkce'] = 'Türkçe';
$lang['fransizca'] = 'Fransızca';
$lang['portekizce'] = 'Portekizce';
$lang['cikis_yap'] = 'Çıkış Yap';
$lang['ayarlar'] = 'Ayarlar';
$lang['abone_olma_tamam'] = 'Bültene başarıyla abone oldunuz. Teşekkürler.';
$lang['abone_olma_hatasi'] = 'Bültene abone olunurken bir hata oluştu.';
$lang['cok_yakinda'] = 'Çok Yakında';
$lang['cok_yakinda_aciklama'] = 'Yeni tasarım, yeni özellikler ve çok daha fazla hesap!';
$lang['gun'] = 'Gün';
$lang['saat'] = 'Saat';
$lang['dakika'] = 'Dakika';
$lang['saniye'] = 'Saniye';
$lang['bildirim_alin'] = 'Site açıldığında haberdar olmak için bültene abone olun.';
$lang['abone_ol'] = 'Abone Ol';
$lang['tum_haklari_saklidir'] = 'Tüm Hakları Saklıdır';
$lang['cerez_kullanimi'] = 'Çerez Kullanımı';
$lang['gizlilik_sozlesmesi'] = 'Gizlilik Sözleşmesi';
$lang['kullanim_sartlari'] = 'Kullanım Şartları';
$lang['ve'] = 've';
$lang['sifre_sifirlama_metin'] = 'E-postanızı girin, size talimatları göndereceğiz!';
$lang['politika_gizlilik_kontrol'] = '<a href="' . site_url('recovery') . '"> Hizmet şartlarını </a> ve <a href="' . site_url('recovery') . '"> gizlilik politikasını</a> kabul ediyorum.';
$lang['eposta_degistirin'] = 'Siteyi kullanabilmek için lütfen e-posta adresinizi değiştirin.';
$lang['ayarlar_guncellendi_2'] = 'Ayarlar güncellendi... E-posta değiştirme işlemini tamamlamak için lütfen e-posta adresinize gelen aktivasyon linkine tıklayınız.';
$lang['eposta_degisikligi'] = 'E-posta Değişikliği';
$lang['eposta_degistirme_tamam'] = 'E-posta değiştirildi.';
$lang['eposta_degistirme_hatasi'] = 'E-posta değiştirilirken bir hata oluştu.';
$lang['sayfa_bulunamadi_2'] = 'Sayfa bulunamadı.';
$lang['meta_gorsel'] = 'Meta Görsel';
$lang['sayfa_eklendi'] = 'Sayfa eklendi.';
$lang['sayfa_ekleme_hatasi'] = 'Sayfa eklenirken bir hata oluştu.';
$lang['sayfa_guncellendi'] = 'Sayfa güncellendi.';
$lang['sayfa_guncelleme_hatasi'] = 'Sayfa güncellenirken bir hata oluştu.';
$lang['sayfa_silindi'] = 'Sayfa silindi.';
$lang['kategori_var_hatasi'] = 'Kategori zaten mevcut.';
$lang['platform_var_hatasi'] = 'Platform zaten mevcut.';
$lang['kategori_silme_hatasi'] = 'Kategori silinirken bir hata oluştu.';
$lang['platform_silme_hatasi'] = 'Platform silinirken bir hata oluştu.';
$lang['sayfa_silme_hatasi'] = 'Sayfa silinirken bir hata oluştu.';
$lang['bir_hata_olsutu'] = 'Bir hata oluştu.';
$lang['platform'] = 'Platform';
$lang['emin_misin'] = 'Emin misin?';
$lang['geri_alinamaz'] = 'Bu işlem geri alınamaz!';
$lang['yuklenme_zamani'] = 'Yükle Zamanı';
//
$lang['meta_resim_yuklenme_hatasi'] = 'Meta resimi yüklenirken bir hata oluştu.';