<?php

$lang['hesap_olusturucu'] = 'Gerador de contas';
$lang['paylasim_kilidi'] = 'Compartilhar bloqueio';
$lang['sonuc'] = 'Resultado';
$lang['hesap_bulunamadi'] = 'Conta não encontrada. Por favor, tente novamente mais tarde.';
$lang['sureli_ban'] = 'Você foi banido por um curto período de tempo. Por favor, tente novamente em alguns minutos.';
$lang['logo_yuklenme_hatasi'] = 'Ocorreu um erro ao carregar o logotipo.';
$lang['favicon_yuklenme_hatasi'] = 'Ocorreu um erro ao carregar o favicon.';
$lang['ayarlar_guncellendi'] = 'As configurações foram atualizadas.';
$lang['ayar_guncelleme_hatasi'] = 'Ocorreu um erro ao atualizar as configurações.';
$lang['yonetici_paneli'] = 'Painel de Administração';
$lang['kategoriler'] = 'Categorias';
$lang['kategori_eklendi'] = 'A categoria foi adicionada.';
$lang['kategori_ekleme_hatasi'] = 'Ocorreu um erro ao adicionar a categoria.';
$lang['kategori_guncellendi'] = 'A categoria foi atualizada.';
$lang['kategori_guncelleme_hatasi'] = 'Ocorreu um erro ao atualizar a categoria.';
$lang['platformlar'] = 'Plataformas';
$lang['kategori_seciniz'] = 'O campo da categoria não pode ser deixado em branco.';
$lang['resim_yukleme_hatasi'] = 'Ocorreu um erro ao enviar a imagem.';
$lang['platform_eklendi'] = 'A plataforma foi adicionada.';
$lang['platform_ekleme_hatasi'] = 'Ocorreu um erro ao adicionar a plataforma.';
$lang['platform_guncellendi'] = 'A plataforma foi atualizada.';
$lang['platform_guncelleme_hatasi'] = 'Ocorreu um erro ao atualizar a plataforma.';
$lang['iki_nokta_ust_uste_hatasi'] = 'Por favor, coloque dois pontos (:) entre o e-mail e a senha.';
$lang['platform_seciniz'] = 'A área da plataforma não pode ser deixada em branco.';
$lang['hesap_ekleme_hatasi'] = 'Ocorreu um erro ao adicionar a conta.';
$lang['hesap_eklendi'] = 'A conta foi adicionada.';
$lang['hesaplar_eklendi'] = 'Contas foram adicionadas.';
$lang['home'] = 'Pagina inicial';
$lang['kayit_ol'] = 'Registro';
$lang['en_az_sekiz_karakter'] = 'A senha deve ter pelo menos 8 caracteres.';
$lang['üye_aktivasyonu'] = 'Ativação de membro';
$lang['kayit_tamam'] = 'O registro está completo. Verifique seu endereço de e-mail para ativação.';
$lang['kayit_hatasi'] = 'Ocorreu um erro ao concluir o registro.';
$lang['eposta_var'] = 'Este endereço de e-mail é usado.';
$lang['sifreler_uyusmuyor'] = 'As senhas não coincidem.';
$lang['giris_yap'] = 'Conecte-se';
$lang['hoscakal'] = 'Tchau.';
$lang['aktivasyon_tamam'] = 'A ativação está concluída. Você pode fazer o login.';
$lang['aktivasyon_hatasi'] = 'Ocorreu um erro ao concluir a ativação.';
$lang['sifre_sifirla'] = 'Redefinir senha';
$lang['sifre_sifirlama_istegi'] = 'O link de redefinição de senha foi enviado para seu endereço de e-mail.';
$lang['sifre_sifirlama_hatasi'] = 'Ocorreu um erro ao redefinir a senha.';
$lang['eposta_yok'] = 'Este endereço de e-mail não é usado.';
$lang['sifre_degistirme_tamam'] = 'A senha foi alterada. Você pode fazer o login.';
$lang['sifre_degistirme_hatasi'] = 'Ocorreu um erro ao alterar a senha.';
$lang['gecersiz_istek'] = 'Pedido inválido.';
$lang['sifre_degistir'] = 'Mudar senha';
$lang['sifre_unuttum'] = 'Esqueceu a senha?';
$lang['hesaplar'] = 'Contas';
$lang['sayfa_bulunamadi'] = 'Página não encontrada';
$lang['hesap_ayarlari'] = 'Configurações da conta';
$lang['sifre_degistirme_tamam_2'] = 'A senha foi alterada.';
$lang['eposta_gecersiz'] = 'E-mail inválido.';
$lang['profil_resmi_yukleme_hatasi'] = 'Ocorreu um erro ao carregar a imagem do perfil.';
$lang['kategori_silindi'] = 'A categoria foi excluída.';
$lang['platform_silindi'] = 'A plataforma foi excluída.';
$lang['aktive_edilmemis'] = 'Por favor, ative sua conta.';
$lang['eposta_sifre_hatali'] = 'E-mail ou senha está incorreto. <a href="' . site_url('recovery') . '">Esqueci minha senha?</a>';
$lang['eposta_sifre_hatali_2'] = 'E-mail ou senha está incorreto.';
$lang['eski_sifre_ayni'] = 'A nova senha é igual à senha antiga.';
$lang['eski_eposta_ayni'] = 'O novo e-mail é igual ao antigo.';
$lang['sifre_hatali'] = 'Senha é incorreta.';
$lang['olustur'] = 'Gerar';
$lang['platform_bulunamadi'] = 'Plataforma não encontrada.';
$lang['kilit_aciklama'] = 'Este conteúdo está bloqueado. Para desbloquear, compartilhar ou seguir o site usando os botões abaixo.';
$lang['paylas'] = 'Compartilhar';
$lang['takip_et'] = 'Segue';
$lang['eposta'] = 'O email';
$lang['kullanici_adi'] = 'Nome do usuário';
$lang['sifre'] = 'Senha';
$lang['ayrintilar'] = 'Detalhes';
$lang['liste'] = 'Listagem';
$lang['tekli_ekle'] = 'Adicionar single';
$lang['coklu_ekle'] = 'Adicionar vários';
$lang['kullanici'] = 'Do utilizador';
$lang['tur'] = 'Tipo';
$lang['kod'] = 'Código';
$lang['hesap_bulunamadi'] = 'Conta não encontrada.';
$lang['panele_geri_don'] = 'Voltar ao painel';
$lang['eposta_sifre'] = 'Senha do e-mail';
$lang['sec'] = 'Selecione';
$lang['ucretsiz'] = 'Livre';
$lang['ucretli'] = 'Pago';
$lang['duzenleme_iptali'] = 'Cancelar edição';
$lang['kaydet'] = 'Salve';
$lang['dosya'] = 'Arquivo';
$lang['ekle_duzenle'] = 'Adicionar / Editar';
$lang['baslik'] = 'Título';
$lang['url'] = 'URL';
$lang['eylem'] = 'Açao';
$lang['duzenle'] = 'Editar';
$lang['sil'] = 'Excluir';
$lang['kategori_bulunamadi'] = 'Categoria não encontrada.';
$lang['meta_baslik'] = 'Meta título';
$lang['meta_aciklama'] = 'Meta Descrição';
$lang['meta_anahtar_kelimeler'] = 'Meta palavras-chave';
$lang['kullanicilar'] = 'Comercial';
$lang['menuler'] = 'Menus';
$lang['sayfalar'] = 'Páginas';
$lang['istatistikler'] = 'Estatisticas';
$lang['gorsel'] = 'Imagem';
$lang['kategori'] = 'Categoria';
$lang['genel_ayarlar'] = 'Configurações Gerais';
$lang['site_basligi'] = 'Titulo do site';
$lang['site_aciklamasi'] = 'Descrição do Site';
$lang['logo'] = 'Logotipo';
$lang['favicon'] = 'Favicon';
$lang['sifreyi_onayla'] = 'Confirme a Senha';
$lang['gonder'] = 'Enviar';
$lang['uye_degil_misin'] = 'Você não é um membro?';
$lang['uye_misin'] = 'Já é um membro?';
$lang['profil_resmi_yukle'] = 'Carregar foto do perfil';
$lang['yeni_eposta'] = 'Novo Email';
$lang['mevcut_sifre'] = 'Senha atual';
$lang['alan_doldurma_hatasi'] = 'Por favor preencha todos os campos.';
$lang['yeni_sifre'] = 'Nova senha';
$lang['sifreyi_onayla_2'] = 'Confirme a Senha';
$lang['istediginiz_sayfa_yok'] = 'A página que você requisitou não foi encontrada!';
$lang['ana_sayfaya_don'] = 'Retornar a página inicial';
$lang['ingilizce'] = 'Inglês';
$lang['turkce'] = 'Turco';
$lang['fransizca'] = 'Francês';
$lang['portekizce'] = 'Português';
$lang['cikis_yap'] = 'Sair';
$lang['ayarlar'] = 'Definições';
$lang['abone_olma_tamam'] = 'Você se inscreveu no boletim informativo com sucesso. Obrigado.';
$lang['abone_olma_hatasi'] = 'Ocorreu um erro ao assinar o boletim informativo.';
$lang['cok_yakinda'] = 'Em breve';
$lang['cok_yakinda_aciklama'] = 'Novo design, novos recursos e muito mais contas!';
$lang['gun'] = 'Dias';
$lang['saat'] = 'Horas';
$lang['dakika'] = 'Minutos';
$lang['saniye'] = 'Segundo';
$lang['bildirim_alin'] = 'Assine a newsletter para ser avisado quando o site for aberto.';
$lang['abone_ol'] = 'Se inscrever';
$lang['tum_haklari_saklidir'] = 'Todos os direitos reservados';
$lang['cerez_kullanimi'] = 'Uso de Cookies';
$lang['gizlilik_sozlesmesi'] = 'Acordo de confidencialidade';
$lang['kullanim_sartlari'] = 'Termos de uso';
$lang['ve'] = 'e';
$lang['sifre_sifirlama_metin'] = 'Digite seu e-mail e as instruções serão enviadas para você!';
$lang['politika_gizlilik_kontrol'] = 'Eu aceito os  <a href="' . site_url('recovery') . '">termos de serviço </a>e <a href="' . site_url('recovery') . '">política de privacidade</a>';
$lang['eposta_degistirin'] = 'Por favor, altere seu endereço de e-mail para usar o site.';
$lang['ayarlar_guncellendi_2'] = 'As configurações foram atualizadas ... Para concluir o processo de alteração do e-mail, clique no link de ativação enviado para seu endereço de e-mail.';
$lang['eposta_degisikligi'] = 'Mudança de email';
$lang['eposta_degistirme_tamam'] = 'Email foi alterado.';
$lang['eposta_degistirme_hatasi'] = 'Ocorreu um erro ao alterar o e-mail.';
$lang['sayfa_bulunamadi_2'] = 'Page not found.';
$lang['meta_gorsel'] = 'Meta Imagem';
$lang['sayfa_eklendi'] = 'A página foi adicionada.';
$lang['sayfa_ekleme_hatasi'] = 'Ocorreu um erro ao adicionar a página.';
$lang['sayfa_guncellendi'] = 'A página foi atualizada.';
$lang['sayfa_guncelleme_hatasi'] = 'Ocorreu um erro ao atualizar a página.';
$lang['sayfa_silindi'] = 'A página foi excluída.';
$lang['kategori_var_hatasi'] = 'A categoria já existe.';
$lang['platform_var_hatasi'] = 'A plataforma já existe.';
$lang['kategori_silme_hatasi'] = 'Ocorreu um erro ao excluir a categoria.';
$lang['platform_silme_hatasi'] = 'Ocorreu um erro ao excluir a plataforma.';
$lang['sayfa_silme_hatasi'] = 'Ocorreu um erro ao excluir a página.';
$lang['bir_hata_olsutu'] = 'Algo deu errado.';
$lang['platform'] = 'Plataforma';
$lang['emin_misin'] = 'Você tem certeza?';
$lang['geri_alinamaz'] = 'Esta ação é irreversível!';
$lang['yuklenme_zamani'] = 'Tempo de upload';
//
$lang['meta_resim_yuklenme_hatasi'] = 'Ocorreu um erro ao carregar a meta imagem.';