<?php

$lang['hesap_olusturucu'] = 'Account Generator';
$lang['paylasim_kilidi'] = 'Share Lock';
$lang['sonuc'] = 'Result';
$lang['hesap_bulunamadi'] = 'Account not found. Please try again later.';
$lang['sureli_ban'] = 'You have been banned for a short time. Please try again in a few minutes.';
$lang['logo_yuklenme_hatasi'] = 'An error occurred while loading the logo.';
$lang['favicon_yuklenme_hatasi'] = 'An error occurred while loading the favicon.';
$lang['ayarlar_guncellendi'] = 'Settings have been updated.';
$lang['ayar_guncelleme_hatasi'] = 'An error occurred while updating settings.';
$lang['yonetici_paneli'] = 'Admin Panel';
$lang['kategoriler'] = 'Categories';
$lang['kategori_eklendi'] = 'The category has been added.';
$lang['kategori_ekleme_hatasi'] = 'An error occurred while adding the category.';
$lang['kategori_guncellendi'] = 'The category has been updated.';
$lang['kategori_guncelleme_hatasi'] = 'An error occurred while updating the category.';
$lang['platformlar'] = 'Platforms';
$lang['kategori_seciniz'] = 'Category field cannot be left blank.';
$lang['resim_yukleme_hatasi'] = 'An error occurred while uploading the image.';
$lang['platform_eklendi'] = 'The platform has been added.';
$lang['platform_ekleme_hatasi'] = 'An error occurred while adding the platform.';
$lang['platform_guncellendi'] = 'The platform has been updated.';
$lang['platform_guncelleme_hatasi'] = 'An error occurred while updating the platform.';
$lang['iki_nokta_ust_uste_hatasi'] = 'Please put a colon (:) between the email and password.';
$lang['platform_seciniz'] = 'Platform area cannot be left blank.';
$lang['hesap_ekleme_hatasi'] = 'An error occurred while adding the account.';
$lang['hesap_eklendi'] = 'The account has been added.';
$lang['hesaplar_eklendi'] = 'Accounts have been added.';
$lang['home'] = 'Homepage';
$lang['kayit_ol'] = 'Register';
$lang['en_az_sekiz_karakter'] = 'The password must be at least 8 characters.';
$lang['üye_aktivasyonu'] = 'Member Activation';
$lang['kayit_tamam'] = 'Registration is complete. Please check your email address for activation.';
$lang['kayit_hatasi'] = 'An error occurred while completing registration.';
$lang['eposta_var'] = 'This email address is used.';
$lang['sifreler_uyusmuyor'] = 'Passwords do not match.';
$lang['giris_yap'] = 'Login';
$lang['hoscakal'] = 'Bye.';
$lang['aktivasyon_tamam'] = 'Activation is complete. You can login.';
$lang['aktivasyon_hatasi'] = 'An error occurred while completing activation.';
$lang['sifre_sifirla'] = 'Reset Password';
$lang['sifre_sifirlama_istegi'] = 'The password reset link has been sent to your email address.';
$lang['sifre_sifirlama_hatasi'] = 'An error occurred while resetting the password.';
$lang['eposta_yok'] = 'This email address is not used.';
$lang['sifre_degistirme_tamam'] = 'The password was changed. You can login.';
$lang['sifre_degistirme_hatasi'] = 'An error occurred while changing the password.';
$lang['gecersiz_istek'] = 'Invalid request.';
$lang['sifre_degistir'] = 'Change Password';
$lang['sifre_unuttum'] = 'Forgot Password?';
$lang['hesaplar'] = 'Accounts';
$lang['sayfa_bulunamadi'] = 'Page Not Found';
$lang['hesap_ayarlari'] = 'Account Settings';
$lang['sifre_degistirme_tamam_2'] = 'The password was changed.';
$lang['eposta_gecersiz'] = 'Invalid email.';
$lang['profil_resmi_yukleme_hatasi'] = 'An error occurred while loading the profile picture.';
$lang['kategori_silindi'] = 'The category has been deleted.';
$lang['platform_silindi'] = 'The platform was deleted.';
$lang['aktive_edilmemis'] = 'Please activate your account.';
$lang['eposta_sifre_hatali'] = 'Email or password is incorrect. <a href="' . site_url('recovery') . '">Forgot my password?</a>';
$lang['eposta_sifre_hatali_2'] = 'Email or password is incorrect.';
$lang['eski_sifre_ayni'] = 'The new password is the same as the old password.';
$lang['eski_eposta_ayni'] = 'The new email is the same as the old email.';
$lang['sifre_hatali'] = 'Password is incorrect.';
$lang['olustur'] = 'Generate';
$lang['platform_bulunamadi'] = 'Platform not found.';
$lang['kilit_aciklama'] = 'This content is locked. To unlock, share or follow the site using the buttons below.';
$lang['paylas'] = 'Share';
$lang['takip_et'] = 'Follow';
$lang['eposta'] = 'Email';
$lang['kullanici_adi'] = 'Username';
$lang['sifre'] = 'Password';
$lang['ayrintilar'] = 'Details';
$lang['liste'] = 'Listing';
$lang['tekli_ekle'] = 'Add single';
$lang['coklu_ekle'] = 'Add multiple';
$lang['kullanici'] = 'User';
$lang['tur'] = 'Type';
$lang['kod'] = 'Code';
$lang['hesap_bulunamadi'] = 'Account not found.';
$lang['panele_geri_don'] = 'Back to the panel';
$lang['eposta_sifre'] = 'Email : password';
$lang['sec'] = 'Select';
$lang['ucretsiz'] = 'Free';
$lang['ucretli'] = 'Paid';
$lang['duzenleme_iptali'] = 'Cancel editing';
$lang['kaydet'] = 'Save';
$lang['dosya'] = 'File';
$lang['ekle_duzenle'] = 'Add / Edit';
$lang['baslik'] = 'Title';
$lang['url'] = 'URL';
$lang['eylem'] = 'Action';
$lang['duzenle'] = 'Edit';
$lang['sil'] = 'Delete';
$lang['kategori_bulunamadi'] = 'Category not found.';
$lang['meta_baslik'] = 'Meta title';
$lang['meta_aciklama'] = 'Meta description';
$lang['meta_anahtar_kelimeler'] = 'Meta keywords';
$lang['kullanicilar'] = 'Users';
$lang['menuler'] = 'Menus';
$lang['sayfalar'] = 'Pages';
$lang['istatistikler'] = 'Statistics';
$lang['gorsel'] = 'Image';
$lang['kategori'] = 'Category';
$lang['genel_ayarlar'] = 'General Settings';
$lang['site_basligi'] = 'Site title';
$lang['site_aciklamasi'] = 'Site description';
$lang['logo'] = 'Logo';
$lang['favicon'] = 'Favicon';
$lang['sifreyi_onayla'] = 'Confirm Password';
$lang['gonder'] = 'Send';
$lang['uye_degil_misin'] = 'Are you not a member?';
$lang['uye_misin'] = 'Already a member?';
$lang['profil_resmi_yukle'] = 'Upload Profile Picture';
$lang['yeni_eposta'] = 'New email';
$lang['mevcut_sifre'] = 'Current password';
$lang['alan_doldurma_hatasi'] = 'Please fill in all fields.';
$lang['yeni_sifre'] = 'New password';
$lang['sifreyi_onayla_2'] = 'Confirm Password';
$lang['istediginiz_sayfa_yok'] = 'The page you requested was not found!';
$lang['ana_sayfaya_don'] = 'Return to homepage';
$lang['ingilizce'] = 'English';
$lang['turkce'] = 'Turkish';
$lang['fransizca'] = 'French';
$lang['portekizce'] = 'Portuguese';
$lang['cikis_yap'] = 'Sign Out';
$lang['ayarlar'] = 'Settings';
$lang['abone_olma_tamam'] = 'You have successfully subscribed to the newsletter. Thank you.';
$lang['abone_olma_hatasi'] = 'An error occurred while subscribing to the newsletter.';
$lang['cok_yakinda'] = 'Coming Soon';
$lang['cok_yakinda_aciklama'] = 'New design, new features and much more accounts!';
$lang['gun'] = 'Days';
$lang['saat'] = 'Hours';
$lang['dakika'] = 'Minutes';
$lang['saniye'] = 'Second';
$lang['bildirim_alin'] = 'Subscribe to the newsletter to be notified when the site is opened.';
$lang['abone_ol'] = 'Subscribe';
$lang['tum_haklari_saklidir'] = 'All Rights Reserved';
$lang['cerez_kullanimi'] = 'Use Of Cookies';
$lang['gizlilik_sozlesmesi'] = 'Confidentiality Agreement';
$lang['kullanim_sartlari'] = 'Terms of Use';
$lang['ve'] = 'and';
$lang['sifre_sifirlama_metin'] = 'Enter your email and instructions will sent to you!';
$lang['politika_gizlilik_kontrol'] = 'I accept the <a href="' . site_url('recovery') . '"> terms of service </a> and <a href="' . site_url('recovery') . '"> privacy policy</a>.';
$lang['eposta_degistirin'] = 'Please change your email address in order to use the site.';
$lang['ayarlar_guncellendi_2'] = 'The settings have been updated ... To complete the email change process, please click on the activation link sent to your email address.';
$lang['eposta_degisikligi'] = 'Email Change';
$lang['eposta_degistirme_tamam'] = 'Email has been changed.';
$lang['eposta_degistirme_hatasi'] = 'An error occurred while changing email.';
$lang['sayfa_bulunamadi_2'] = 'Page not found.';
$lang['meta_gorsel'] = 'Meta Image';
$lang['sayfa_eklendi'] = 'The page has been added.';
$lang['sayfa_ekleme_hatasi'] = 'An error occurred while adding the page.';
$lang['sayfa_guncellendi'] = 'The page has been updated.';
$lang['sayfa_guncelleme_hatasi'] = 'An error occurred while updating the page.';
$lang['sayfa_silindi'] = 'The page has been deleted.';
$lang['kategori_var_hatasi'] = 'The category already exists.';
$lang['platform_var_hatasi'] = 'The platform already exists.';
$lang['kategori_silme_hatasi'] = 'An error occurred while deleting the category.';
$lang['platform_silme_hatasi'] = 'An error occurred while deleting the platform.';
$lang['sayfa_silme_hatasi'] = 'An error occurred while deleting the page.';
$lang['bir_hata_olsutu'] = 'Something went wrong.';
$lang['platform'] = 'Platform';
$lang['emin_misin'] = 'Are you sure?';
$lang['geri_alinamaz'] = 'This action is irreversible!';
$lang['yuklenme_zamani'] = 'Upload Time';
//
$lang['meta_resim_yuklenme_hatasi'] = 'An error occurred while loading the meta image.';